<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link rel="stylesheet" href="estilo/styleinicio.css">
</head>
<body>
    <center><br><br><br><br><br><br><br><br><br><br>
        <div class="search-container">
            <h1>Buscador de Construcción</h1>
            <form id="searchForm">
                <input type="text" id="searchInput" placeholder="Escribe tu búsqueda...">
                <button type="submit">Buscar</button>
            </form>
            <div id="results"></div>
        </div>
        <script src="buscador.js"></script>
    </center>
</body>
</html>
