<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Expertos Construcciones</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <center>
        <br><br><br><br>
        <div class="container">
            <h1>Sistema de Expertos - Construcciones</h1>
            <p>Diagnósticos confiables para mejorar la seguridad y eficiencia de tus edificaciones.</p><br>
            <a href="inicio.html" class="start-button">Realizar Cuestionario</a>
            <a href="consultas.html" class="start-button">Consultar Externa</a>
            <a href="buscador.html" class="start-button">Buscador</a>
        </div>
    </center>
</body>
</html>

